{
  "name": "g2x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "tsx scripts/seed.mts --schema-only",
    "db:seed": "tsx scripts/seed.mts",
    "db:migrate": "tsx scripts/migrate.mts",
    "db:catalog": "tsx scripts/catalog-full.mts",
    "db:options": "tsx scripts/seed-options.mts",
    "db:cms": "tsx scripts/seed-cms.mts",
    "db:nav": "tsx scripts/seed-nav.mts",
    "db:setup": "npm run db:seed && npm run db:migrate && npm run db:catalog && npm run db:options && npm run db:cms && npm run db:nav && npm run db:gateways",
    "db:content": "npm run db:migrate && npm run db:options && npm run db:cms && npm run db:nav && npm run db:gateways",
    "db:gateways": "tsx scripts/seed-gateways.mts",
    "check:env": "tsx scripts/check-env.mts",
    "fx:refresh": "tsx scripts/fx-refresh.mts"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^13.2.0",
    "jose": "^6.2.10",
    "lucide-react": "^1.40.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "simple-icons": "^16.29.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}